{
    "name": "secret-board",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "nodemon src/test.js"
    },
    "repository": "git@github.com:yoshi1125hisa/secret-board.git",
    "author": "yoshi1125hisa <yoppy1125yoppy@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "http-auth": "3.2.3",
        "pug": "2.0.0-rc.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
